# Project

./: pom.xml
src/main/java/pl/coderslab/project/: Application.java
src/main/java/pl/coderslab/project/config/: SecurityConfig.java
src/main/java/pl/coderslab/project/controller/: AdminController.java  DashboardController.java  EmailController.java  GameController.java  HomeController.java  UserController.java
src/main/java/pl/coderslab/project/domain/: Address.java  Field.java  Game.java  Invitation.java  Role.java  User.java
src/main/java/pl/coderslab/project/repository/: AddressRepository.java  FieldRepository.java  GameRepository.java  InvitationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/coderslab/project/service/: AddressService.java  DistanceService.java  EmailService.java  FieldService.java  GameService.java  GeocodingService.java  InvitationService.java  RoleService.java  UserService.java
src/main/java/pl/coderslab/project/testing/: PasswordHasher.java
src/main/java/pl/coderslab/project/validator/: PolishCode.java  PolishCodeValidator.java
src/main/java/pl/coderslab/project/web/: HomeController.java  HomeControllerOld.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: header.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/views/user/: game.jsp  header.jsp  index.jsp
